[gd_scene load_steps=3 format=3 uid="uid://bfm3w0r78n73t"]

[ext_resource type="PackedScene" uid="uid://camcta3snjnce" path="res://Objects/ShaderCompiler/shader_compiler.tscn" id="1_3skc8"]
[ext_resource type="Script" path="res://Levels/load_screen.gd" id="1_c8xpr"]

[node name="LoadScreen" type="Node2D"]
script = ExtResource("1_c8xpr")
sceneName = "res://Levels/main_scene.tscn"

[node name="ShaderCompiler" parent="." instance=ExtResource("1_3skc8")]
position = Vector2(342, 168)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -58.0
offset_right = 1228.0
offset_bottom = 713.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 420.0
offset_top = 297.0
offset_right = 720.0
offset_bottom = 327.0
