[gd_scene load_steps=16 format=3 uid="uid://hyb3vvce52a8"]

[ext_resource type="PackedScene" uid="uid://cfmi4st3fgh6x" path="res://Objects/Managers/manager.tscn" id="2_k8he1"]
[ext_resource type="PackedScene" uid="uid://02bikho87cuj" path="res://Objects/House/house_factory.tscn" id="3_0jk0m"]
[ext_resource type="PackedScene" uid="uid://cx2ksu7yukllp" path="res://Objects/LevelTimer/level_timer.tscn" id="4_d0kj3"]
[ext_resource type="PackedScene" uid="uid://dlscus0ab1wi7" path="res://UI/Displays/Clock/clock.tscn" id="5_7ud24"]
[ext_resource type="PackedScene" uid="uid://dxxdrcyoky3nn" path="res://UI/Displays/Demand/demand.tscn" id="6_bm4fj"]
[ext_resource type="PackedScene" uid="uid://dd2vd3iqvo53d" path="res://UI/Displays/Supply/supply.tscn" id="7_ik7vq"]
[ext_resource type="PackedScene" uid="uid://n015st5crxns" path="res://Objects/Wheel/wheel_scene.tscn" id="10_2us4h"]
[ext_resource type="PackedScene" uid="uid://cml6fxx0w4vff" path="res://Objects/CoalStuff/coal_generator.tscn" id="10_gfq1h"]
[ext_resource type="PackedScene" uid="uid://bq0k0l560vl0q" path="res://Objects/Reactor/reactor_scene.tscn" id="10_pvuu1"]
[ext_resource type="PackedScene" uid="uid://cjhwqpo2re68m" path="res://UI/PauseScreen/pause_screen.tscn" id="11_10npa"]
[ext_resource type="PackedScene" uid="uid://64sh36xwdjgq" path="res://UI/GameOver/game_over_screen.tscn" id="11_pj7hf"]
[ext_resource type="PackedScene" uid="uid://dm5gydgxbfesa" path="res://Objects/CoalStuff/coal_dispenser.tscn" id="11_uyeec"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ae6m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r30qe"]
size = Vector2(535.6, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy1e7"]
size = Vector2(255.2, 22)

[node name="MainScene" type="Node2D"]

[node name="Manager" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_k8he1")]
timer = NodePath("../LevelTimer")

[node name="Displays" type="Node" parent="."]

[node name="Clock" parent="Displays" node_paths=PackedStringArray("timer") instance=ExtResource("5_7ud24")]
position = Vector2(16, 30)
timer = NodePath("../../LevelTimer")

[node name="Demand" parent="Displays" node_paths=PackedStringArray("m") instance=ExtResource("6_bm4fj")]
position = Vector2(519, 24)
m = NodePath("../../Manager")

[node name="Supply" parent="Displays" node_paths=PackedStringArray("m") instance=ExtResource("7_ik7vq")]
position = Vector2(415, 24)
m = NodePath("../../Manager")

[node name="HouseFactory" parent="." node_paths=PackedStringArray("m") instance=ExtResource("3_0jk0m")]
position = Vector2(626, 141)
rowLength = 5
toGenerate = 25
HOUSE_WIDTH = 96
HOUSE_HEIGHT = 96
m = NodePath("../Manager")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(465, 316)
rotation = 4.71238

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(29.4, 35.6)
shape = SubResource("WorldBoundaryShape2D_ae6m6")

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(-211, 160)
rotation = -3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(-470, 169)
shape = SubResource("RectangleShape2D_r30qe")

[node name="Left" type="StaticBody2D" parent="."]
position = Vector2(172, 353)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-226.4, 169)
shape = SubResource("RectangleShape2D_vy1e7")

[node name="Bottom" type="StaticBody2D" parent="."]
position = Vector2(172, 353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(29.4, 35.6)
shape = SubResource("WorldBoundaryShape2D_ae6m6")

[node name="LevelTimer" parent="." instance=ExtResource("4_d0kj3")]

[node name="WheelScene" parent="." instance=ExtResource("10_2us4h")]
position = Vector2(172, 125)

[node name="CoalGenerator" parent="." instance=ExtResource("10_gfq1h")]
position = Vector2(332, 306)
powerPerCoal = 200
maxPower = 600
powerDecreasePerTick = 50

[node name="CoalDispenser" parent="." instance=ExtResource("11_uyeec")]
z_index = 1
position = Vector2(7, 308)
rotation = 1.57079

[node name="ReactorScene" parent="." instance=ExtResource("10_pvuu1")]
position = Vector2(141, 534)

[node name="PauseScreen" parent="." instance=ExtResource("11_10npa")]
visible = false
z_index = 1
offset_left = 2.0
offset_right = 2.0

[node name="GameOverScreen" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("11_pj7hf")]
visible = false
z_index = 2
timer = NodePath("../LevelTimer")
