[gd_scene load_steps=6 format=3 uid="uid://ckvmepqhhb0xq"]

[ext_resource type="Theme" uid="uid://br0lkmc6eeu2c" path="res://Themes/MenuButtons.tres" id="1_0i5ir"]
[ext_resource type="Script" path="res://Levels/main_menu.gd" id="1_mow3w"]
[ext_resource type="Texture2D" uid="uid://bqibkyd8wx7lr" path="res://Objects/House/DarkHouse.png" id="3_4vg8e"]
[ext_resource type="Texture2D" uid="uid://bqtmy4ve7lous" path="res://Objects/House/LightHouse.png" id="4_75bmm"]
[ext_resource type="PackedScene" uid="uid://bd5033h84vlqp" path="res://UI/Scoreboard/score_board.tscn" id="5_pfjvw"]

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_mow3w")

[node name="Label" type="Label" parent="."]
offset_left = 76.0
offset_top = 1.0
offset_right = 576.0
offset_bottom = 117.0
theme = ExtResource("1_0i5ir")
theme_override_font_sizes/font_size = 192
text = "Power Grid"

[node name="MenuOptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuOptions"]
layout_mode = 0
offset_left = 482.0
offset_top = 294.0
offset_right = 671.0
offset_bottom = 593.0
theme = ExtResource("1_0i5ir")
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Scores" type="Button" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
text = "Scores
"

[node name="Settings" type="Button" parent="MenuOptions/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="DarkHouse" type="Sprite2D" parent="."]
position = Vector2(160, 488)
scale = Vector2(10, 10)
texture = ExtResource("3_4vg8e")

[node name="LightHouse" type="Sprite2D" parent="."]
position = Vector2(992, 488)
scale = Vector2(10, 10)
texture = ExtResource("4_75bmm")

[node name="ScoreBoard" parent="." instance=ExtResource("5_pfjvw")]
visible = false
offset_left = 612.0
offset_top = 214.0
offset_right = 612.0
offset_bottom = 214.0

[node name="BackButton" type="Button" parent="ScoreBoard"]
layout_mode = 0
offset_left = 80.0
offset_right = 205.0
offset_bottom = 89.0
text = "Back"

[connection signal="pressed" from="MenuOptions/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/Scores" to="." method="_on_scores_pressed"]
[connection signal="pressed" from="MenuOptions/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ScoreBoard/BackButton" to="." method="_on_back_button_pressed"]
