[gd_scene load_steps=3 format=3 uid="uid://hyb3vvce52a8"]

[ext_resource type="PackedScene" uid="uid://dgyc2ihot57s7" path="res://Objects/House/house.tscn" id="1_x11gk"]
[ext_resource type="PackedScene" uid="uid://3ywwd2acq657" path="res://Objects/DemandManager/demand_manager.tscn" id="2_rhm0s"]

[node name="MainScene" type="Node2D"]

[node name="House2" parent="." instance=ExtResource("1_x11gk")]
position = Vector2(534, 265)

[node name="House" parent="." instance=ExtResource("1_x11gk")]
position = Vector2(449, 260)

[node name="DemandManager" parent="." instance=ExtResource("2_rhm0s")]
