[gd_scene load_steps=7 format=3 uid="uid://hyb3vvce52a8"]

[ext_resource type="PackedScene" uid="uid://3ywwd2acq657" path="res://Objects/DemandManager/demand_manager.tscn" id="2_rhm0s"]
[ext_resource type="PackedScene" uid="uid://02bikho87cuj" path="res://Objects/House/house_factory.tscn" id="3_0jk0m"]
[ext_resource type="PackedScene" uid="uid://bik1qhl8twixa" path="res://Objects/Wheel/wheel.tscn" id="3_3j2tn"]
[ext_resource type="PackedScene" uid="uid://cx2ksu7yukllp" path="res://Objects/LevelTimer/level_timer.tscn" id="4_d0kj3"]
[ext_resource type="PackedScene" uid="uid://dlscus0ab1wi7" path="res://Objects/Displays/Clock/clock.tscn" id="5_7ud24"]
[ext_resource type="PackedScene" uid="uid://dxxdrcyoky3nn" path="res://Objects/Displays/Demand/demand.tscn" id="6_bm4fj"]

[node name="MainScene" type="Node2D"]

[node name="DemandManager" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_rhm0s")]
timer = NodePath("../LevelTimer")

[node name="HouseFactory" parent="." instance=ExtResource("3_0jk0m")]
position = Vector2(575, 160)
rowLength = 5
toGenerate = 25
HOUSE_WIDTH = 64
HOUSE_HEIGHT = 64

[node name="Wheel" parent="." instance=ExtResource("3_3j2tn")]
position = Vector2(169, 121)
scale = Vector2(5, 5)

[node name="LevelTimer" parent="." instance=ExtResource("4_d0kj3")]

[node name="Clock" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("5_7ud24")]
position = Vector2(16, 14)
timer = NodePath("../LevelTimer")

[node name="Demand" parent="." node_paths=PackedStringArray("dm") instance=ExtResource("6_bm4fj")]
position = Vector2(519, 8)
dm = NodePath("../DemandManager")
