[gd_scene load_steps=2 format=3 uid="uid://64sh36xwdjgq"]

[ext_resource type="Theme" uid="uid://br0lkmc6eeu2c" path="res://Themes/MenuButtons.tres" id="1_gk2el"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 415.0
offset_top = 315.0
offset_right = 738.0
offset_bottom = 578.0
theme = ExtResource("1_gk2el")

[node name="Retry" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Retry"

[node name="MainMenu" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Main Menu"

[node name="Settings" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Settings"
