[gd_scene load_steps=3 format=3 uid="uid://64sh36xwdjgq"]

[ext_resource type="FontFile" uid="uid://vhgmniwlai3w" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="1_iivvt"]

[sub_resource type="Theme" id="Theme_nkkt2"]
default_font = ExtResource("1_iivvt")
default_font_size = 64

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_nkkt2")

[node name="MenuItems" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 404.0
offset_top = 132.0
offset_right = 444.0
offset_bottom = 172.0

[node name="Retry" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Retry"

[node name="MainMenu" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Main Menu"

[node name="Settings" type="Button" parent="MenuItems"]
layout_mode = 2
text = "Settings"
